<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Slider</title>
</head>

<body>
  <header id="slider-container">
    <div id="slide-0" class="slide fade">
      <img src="images/img0.jpg" alt="Img 0">
    </div>
    <div id="slide-1" class="slide fade">
      <img src="images/img1.jpg" alt="Img 1">
    </div>
    <div id="slide-2" class="slide fade">
      <img src="images/img2.jpg" alt="Img 2">
    </div>
    <div id="arrows-wrapper">
      <p id="arrow-prev" class="slider-arrow center_y">
        &#10094;
      </p>
      <p id="arrow-next" class="slider-arrow center_y">
        &#10095;
      </p>
    </div>
    <div id="dots-wrapper" class="center_x">
      <div class="dot-nav"></div>
      <div class="dot-nav"></div>
      <div class="dot-nav"></div>
    </div>
  </header>




  <script src="js/app.js"></script>
</body>

</html>